@import 'variabler.css';

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}

body {
    background-color: var(--color-bg);
    font-family: var(--font-main);
}

h3 {
    color: var(--color-yellow);
    padding: 0.5rem;
    font-weight: 300;
    font-size: 1.5rem;
    font-family: var(--font-header);

}

/* HEADER */
#header {
    h1 {
        font-size: 2.4rem;
        font-weight: 200;
        color: var(--color-yellow);
        font-family: var(--font-header);
    }
    p {
        font-size: 1.4rem;
        font-weight: 200;
        color: var(--color-yellow);
        font-family: var(--font-header);

    }
    select {
        padding: 0.3rem;
        border-radius: 10px;
    }
    section {
        background-color: var(--color-blue);
        display: flex;
        flex-direction: column;
        padding: 1rem;
        text-align: center;
        img {
            border-radius: 100px;
        }
    
    }
    nav {
        ul {
        display: flex;
        flex-direction: column; 
        list-style: none;
        }
        a {
            text-decoration: none;
            color: white;
        }
        li {
            border-bottom: 1px solid var(--color-yellow);
            width: 100%;
            text-align: center;
            padding: 0.5rem;

        }
    }
    @media (max-width: 798px) {

        section {
            text-align: left;
            img {
                display: none;
            }
            div {
                text-align: center;
                padding-bottom: 1rem;
            }
        }
    }
    @media (min-width: 798px) {
        section {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
        font-size: 2.5rem;
        }
        p {
        font-size: 1.8rem;
        }
        nav {
            ul {
            flex-direction: row;
            justify-content: space-around;
            } 
            li {
                border-bottom: none;
            }
        }
    }
}

/* HERO */
#hero {
    background-color: var(--color-yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

    div {
        text-align: center;
        margin-bottom: 2rem;

        h2 {
        font-style: italic;
        }
        button {
            padding: 1rem 3rem;
            border-radius: 10px;
            background-color: var(--color-brown);
            border: none;
            color: white;
            margin-bottom: 2rem;
        }
    }
    img {
        border-radius: 10px;
        max-width: 100px;
        place-self: center;
    }
}
@media (min-width: 798px) {
    #hero {
        display: grid;
        grid-template-columns: 7fr 1fr;
        padding: 1rem;
    }
    div {
        margin-bottom: 0;
    }
    

}

/* TEXT */
#text {
padding: 1rem;
    p {
        margin-bottom: 1rem;
    }
    blockquote {
        background-color: var(--color-light-blue);
        border-radius: 10px;
        padding: 1rem;
        margin-bottom: 1rem;
        color: white;
        text-align: center;
        font-style: italic;

        p:last-of-type {
            text-align: right;
            font-style: normal;
        }

    }
}

/* OVERSKRIFTER BG */
header {
    background-color: var(--color-light-blue);
    
}

/* TOUR */
#tour {

    .tour_container {
        padding: 1rem;
    }

    .tour_image {
        width: 100%;
        img {
            aspect-ratio: 16/9;
            object-fit: cover;
            width: 100%;
        }
    }

    .workshop {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-yellow);

        div {
            display: flex;
            gap: 0.5rem;
            
            img {
                width: 1rem;
                height: 1rem;
            }
        }

        p {
            padding-bottom: 0.3rem;
        }

        .title {
            color: var(--color-blue);
            padding-bottom: 0.3rem;
        }

        .type {
            color: var(--color-brown);
            padding-bottom: 0.3rem;
        }
    }
    @media (max-width: 1279px) {
        .workshop:last-of-type {
        border-bottom: none;
        }
    }
    
    @media (min-width: 798px) {
        .tour_image {
        margin-bottom: 1rem;
            img {
                aspect-ratio: 5/2;
                object-fit: cover;
                width: 100%;
            }
        }
    }

    @media (min-width: 1280px) {
        .workshop {
            border: 1px solid var(--color-yellow);
            border-radius: 10px;
            padding: 1rem;
        }
        .workshops {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .tour_image {
            img {
                aspect-ratio: 6/2;
                object-fit: cover;
                width: 100%;
            }
        }
    }
}

/* BOOKS */

#books {
    
    #books-grid{
        display: grid;
        gap: 1rem;
        padding: 1rem;
    }

    .book_card {
        display: grid;
        grid-template-columns: 1fr;
        border-bottom: 0.5px solid var(--color-brown);
        gap: 1rem;

        img {
            place-self: center;
        }

        p:last-child {
            margin-bottom: 1rem;
        }
    }

    article:last-of-type{
        border-bottom: none;
    }

    @media (min-width: 798px){
        .book_card{
            grid-template-columns: 1fr auto;
        }

        img{
            order: 2;
            margin-bottom: 1rem;
        }
    }

    @media (min-width: 1280px){
        #books-grid{
            grid-template-columns: 1fr 1fr;
        }

        .book_card{
            border: 0.5px solid var(--color-brown);
            border-radius: 10px;
            padding: 1rem;
        }

        article:last-of-type{
            border-bottom: 0.5px solid var(--color-brown);
        }
    }
}



/* Contact style */
#contact{
    
    >:not(:first-child){
        padding: 1rem;
    }

    fieldset{
        display: grid;
        margin-top: 1rem;
        padding: 1rem;
        border-radius: 10px;
        gap: 1rem;

        div{
            display: grid;
            
        }

        button{
            max-width: 30%;
            padding:  1rem 0.5rem;
            border-radius: 10px;
            margin-left: 1rem;
        }
    }

    article{
        @media (min-width: 768px) {
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            align-items: center;
        }
    }

    article:not(.big_connect article){
        border-bottom: 2px solid black;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
                @media (min-width:1280px){
            border: 2px solid black;
            border-radius: 1rem;
            padding: 1rem;
        }
    }

    .big_connect{
        @media(min-width:1280px){
          border: 2px solid black;
            border-radius: 1rem;
            padding: 1rem;
        }

    }

    .conference_image{
        display: none;
        @media(min-width:1024px){
            display: block;
        }
    }


    article .contact_img{
        display: flex;
        justify-content: center;
        aspect-ratio: 1/1;
        max-width: 50%;
        margin-inline: auto;
                                
        @media (min-width: 768px) {
            width: 25%;
            margin-inline: 0;
        }
        

        img{
            border-radius: 50%;
        }
        }
        h4{
           margin-bottom: 1rem; 
        }
        a{
            text-decoration: none;
        }

        .big_content{
            @media (min-width:1024px){
                display: grid;
                grid-template-columns: 3fr 2fr;
                gap: 1rem;
            }
        }

}


/* Footer style */
footer{
    background-color: var(--color-blue);
    color: white;
    text-align: center;
    padding-top: 1rem;

    @media (min-width: 768px){
        text-align: start;
        padding: 1rem;
    }
}

.footer_content{
    @media (min-width: 768px){
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.kea_publishing{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;


    
    img{
        max-width: 10%;
        
        @media (min-width:768px) {
            max-width: 20%;
        }
    }
}
.socials{
    margin-top: 1rem;

    @media (min-width:768px){
        margin-left: 1rem;
    }

    img{
        border-radius: 50%;
        max-width: 5%;
         @media (min-width:768px) {
            max-width: 20%;
        }
    }
}
.policies{
    margin-top: 1rem;
    line-height: 1.5rem;
}

.credits{
    margin-top: 1rem;
    color: var(--color-yellow);
    line-height: 1.5rem;

    span{
        color: white;
    }
}

.copyright{
    margin-top: 1rem;
    color: var(--color-yellow);
    text-align: center;
}

.arrow-container{
    display: flex;
    justify-content: right;
    align-self: right;
    padding: 0.5rem;
}

